# enterprise-booking-system

./: .gitignore  README.md  dcddcddee  git  nb-configuration.xml  pom.xml
Documents/NetBeansProjects/AdminDashboard-1.0-SNAPSHOT/AdminDashboard-1.0-SNAPSHOT/: bookings.html  complaints.html  index.html  resources.html  users.html
Documents/NetBeansProjects/AdminDashboard-1.0-SNAPSHOT/AdminDashboard-1.0-SNAPSHOT/js/: admin.js
Downloads/enterprise-booking-system-merged/enterprise-booking-system-main/src/main/webapp/: index.jsp  test2copy-index.html
Downloads/enterprise-booking-system-merged/enterprise-booking-system-main/src/main/webapp/admin/: bookings.jsp  complaints.jsp  dashboard.jsp  resources.jsp  users.jsp
Downloads/enterprise-booking-system-merged/enterprise-booking-system-main/src/main/webapp/student/: booking.jsp  dashboard.jsp  mybooking.jsp
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/: pom.xml
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/src/main/java/com/ebs/controllers/: LabServlet.java  LecturerBlockServlet.java
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/src/main/java/com/ebs/models/: User.java
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/src/main/java/com/ebs/services/: AdminService.java  ComplaintService.java  LabService.java
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/src/main/webapp/: bookings.jsp  complaints.jsp  users.jsp
com.mycompany_AdminDashboard_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
database/: run_all.sql
database/lecturer-data-enhanced/: 01_schema.sql  02_seed_v2.sql  03_verify.sql
database/migrations/: createComplaints.sql  desktop.ini  v1__baseline_schema.sql  v1__create_database.sql  v2__baseline_seed.sql  v2__create_tables.sql  v3__add_indexes.sql  v4__seed_data.sql  v5__create_complaints.sql  v6__admin_and_schema_updates.sql
enterprise-booking-system-feature-auth-and-ui/: pom.xml
enterprise-booking-system-feature-auth-and-ui/src/main/java/com/ebs/entity/: User.java
enterprise-booking-system-feature-auth-and-ui/src/main/webapp/CSS/: seat-map.css
enterprise-booking-system-feature-auth-and-ui/src/main/webapp/data/: seats_1.json  timeslots.json
enterprise-booking-system-feature-auth-and-ui/src/main/webapp/js/: seat-map.js
enterprise-booking-system-feature-auth-and-ui/src/main/webapp/pages/student/: login.jsp
enterprise-booking-system-feature-auth-and-ui/src/main/webapp/student/: booking.jsp  dashboard.jsp  ict-lab-seats.jsp  mybooking.jsp
src/main/java/com/ebs/auth/: AdminLogoutServlet.java  OtpService.java  StudentLogoutServlet.java
src/main/java/com/ebs/config/: DatabaseConnection.java
src/main/java/com/ebs/controllers/: .LCKComplaintServlet.java~  AddUserServlet.java  AdminDashboardServlet.java  BanUserServlet.java  BookingServlet.java  CheckSuspensionServlet.java  ComplaintServlet.java  GetLabsServlet.java  GetUsersServlet.java  LabServlet.java  LecturerBlockServlet.java  LecturerBlocksListServlet.java  LoginServlet.java  SuspendUserServlet.java  UnsuspendUserServlet.java  UpdateComplaintServlet.java
src/main/java/com/ebs/dao/: ComplaintDAO.java  LabDAO.java  UserDAO.java
src/main/java/com/ebs/dto/: BookingDTO.java  LabDTO.java  StudentProfileDTO.java
src/main/java/com/ebs/ejb/: BanEnforcementScheduler.java  BookingService.java  ComplaintService.java  LecturerBlockService.java  NoShowScheduler.java  StudentDashboardService.java
src/main/java/com/ebs/entity/: Admin.java  Booking.java  Complaint.java  Lab.java  Lecturer.java  LecturerBlock.java  OtpToken.java  Seat.java  Student.java  User.java
src/main/java/com/ebs/models/: Complaint.java  Lab.java
src/main/java/com/ebs/rest/: ApplicationConfig.java  AuthResource.java  BookingResource.java
src/main/java/com/ebs/service/: AdminService.java  AuthService.java  ComplaintService.java  LabService.java
src/main/java/com/ebs/servlet/: BookingServlet.java  DashboardServlet.java  DbCheckServlet.java  LecturerServlet.java  LoginServlet.java  MyBookingsServlet.java  complaints.java
src/main/java/com/ebs/util/: CORSFilter.java  JsonUtil.java  PasswordUtil.java
src/main/java/com/ebs/utils/: CORSFilter.java
src/main/java/com/ebs/websocket/: SeatAvailabilityBroadcaster.java
src/main/java/za/ac/university/dashboard_backend/: JakartaRestConfiguration.java
src/main/webapp/: bookings.jsp  complaints.jsp  dashboard.jsp  index.html  index.jsp  resources.jsp  test-index.html  test2copy-index.html  users.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: bookings.jsp  complaints.jsp  dashboard.jsp  resources.jsp  users.jsp
src/main/webapp/css/: admin.css  lecturer.css  seat-map.css  styles.css
src/main/webapp/data/: labs.json  timeslots.json
src/main/webapp/js/: admin.js  seat-map.js
src/main/webapp/lecturer/pages/: book-lab.jsp  lec_dashboard.jsp  view_bookings.jsp
src/main/webapp/pages/admin/: login.html  login.jsp
src/main/webapp/pages/lecturer/: login.html  login.jsp  register.html  register.jsp
src/main/webapp/pages/student/: login.html  login.jsp  register.html  register.jsp
src/main/webapp/student/: booking.jsp  dashboard.jsp  ict-lab-seats.jsp  mybooking.jsp
(+29 files in other folders)
